@import "../../../variables.css";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.event-container {
  display: flow-root;
}

.btn-discover-more {
  a {
    margin: 30px auto 50px;
  }
}

.archive {
  background-color: green;
  position: relative;
  padding-top: 100%;
  margin: 10px;
}

.event-card {
  float: left;
}

.event-card-1 {
  width: 25%;
}

.event-card-2 {
  width: 25%;
  .archive {
    padding-top: calc(200% + 20px);
  }
}

.event-card-3 {
  width: 50%;
  .archive {
    padding-top: 50%;
  }
}

.event-card-4 {
  width: 50%;
  .archive {
    padding-top: calc(100% + 20px);
  }
}

@media (min-width: 991px) {
  .pt50 {
    padding-top: calc(50% - 15px);
  }

  .width48 {
    width: 48%;
  }
}


.videoplaceholder {
  background-color: var(--dark-blue);
  color: var(--pale);
  font-size: 18px;
  font-weight: bolder;
  display: grid;
  align-items: center;
  padding: 15px;
  position: absolute;
  bottom: 0;
}

.description {
  color: var(--pale);
  font-size: 12px;
  font-weight: 600;
}

.date {
  color: var(--dark-grey);
  font-size: 12px;
  font-weight: 600;
}

.primarybutton {
  border: 4px solid var(--dark-blue);
  height: 50px;
  text-align: center;
  display: grid;
  align-items: center;
}

.event-image {
  position: absolute;
  top: 0;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .event-card-1,
  .event-card-2,
  .event-card-3,
  .event-card-4 {
    width: 100%;
    .archive {
      padding-top: 100%;
    }
  }
}