@import "../../../variables.css";

.main {
  background-position: center center;
  background-color: rgba(62, 89, 112, 0.81);
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1.5s linear;
}

.animated {
  animation-duration: 5s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }

  from {
    opacity: 0;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

.trendingLocation {
  img {
    width: 100%;
    height: 200px;
  }
}

.centeredContainer {
  max-width: var(--max-width);
  padding: 0 15px;
}

.trendingWrapper {
  flex-direction: row;

  > div {
    padding: 0 10px;

    @media (max-width: 768px) {
      padding: 0;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.row {
  background-color: #0d1a25;
  min-height: 50px;
  min-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.column {
  min-height: 100%;
  max-width: 1200px;
  display: inline-flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  padding: 60px 0;
}

.detail {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 200;
  color: #fff;
  line-height: 24px;
  min-height: 200px;

  h4 {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    margin: 20px 0;
    color: white;
  }
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.sub-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px 0;

  .review-box {
    color: white;
    max-width: 300px;
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;

    p {
      color: #e9eaeb;
      font-family: serif;
      font-style: italic;
    }

    .span {
      color: #a4b7c7;
      font-size: 14px;
      font-weight: bold;
    }
  }

  .load-more {
    text-transform: uppercase;
    display: flex;
    flex: 1;
    justify-content: center;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 0;
    max-width: 450px;
    height: 60px;
    font-weight: bold;
  }
}

.column-section {
  min-height: 100%;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  padding: 30px;
  background-color: #faf7f6;

  @media (max-width: 768px) {
    padding: 15px;
  }

  &:first-child {
    flex: 0 1 60%;

    @media (max-width: 768px) {
      order: 2;
    }
  }

  &:last-child {
    flex: 1 0 40%;
    background-color: #263d50;
    align-items: flex-end;
  }

  &:last-child:after {
    content: "";
    background-color: #263d50;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
  }
}

.container {
  width: 350px;

  @media (max-width: 768) {
    width: auto;
  }
}

.sub-container {
  display: flex;

  h1 {
    color: #838383;
    font-size: 26px;
    font-family: "Ubuntu Mono", monospace;
  }

  ul {
    color: #929292;
    list-style: none;
    padding: 0;

    li {
      padding: 5px 0;
    }
  }

  a {
    color: #929292;
    text-decoration: none;
    font-family: "Ubuntu Mono", monospace;
  }
}

.title-container {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.icn {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 30px 0;
}

.heading {
  margin-bottom: 40px;
}

.events {
  color: #fff;
  margin-top: 40px;
  font-family: "Montserrat", sans-serif;

  h4 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
  }

  .eventlist {
    list-style-type: none;
    margin: 20px 0;
    padding: 0;

    li {
      margin-left: 40px;
      position: relative;

      > div {
        display: flex;
        flex-direction: column;
      }
    }

    li.month {
      &:nth-child(1) {
        padding: 10px 0;
      }

      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;

      &:before {
        content: "";
        position: absolute;
        width: 2px;
        background: #000;
        left: -24px;
        height: 100%;
        top: calc(25% + 22px);
      }

      &:after {
        position: absolute;
        content: "";
        border-radius: 100%;
        background: transparent;
        left: -35px;
        width: 25px;
        height: 25px;
        border: 2px solid #000;
      }
    }

    li.event {
      padding: 10px 0;

      &:nth-last-child(1) {
        &:before {
          height: 50%;
        }
      }

      &:before {
        content: "";
        position: absolute;
        width: 2px;
        background: #000;
        left: -24px;
        height: 100%;
        top: 6px;
      }

      &:after {
        position: absolute;
        content: "";
        left: -29px;
        width: 12px;
        height: 12px;
        z-index: 3;
        top: 50%;
        margin-top: -6px;
        border-radius: 100%;
        background: rgb(255, 255, 255);
      }

      .title {
        text-transform: uppercase;
        font-size: 0.75rem;
      }

      .date {
        font-size: 0.75rem;
      }
    }
  }
}
