.categories {
  width: 100% !important;
}

.post {
  display: flex;
  height: 100%;

  .categoryName {
    font-size: 12px;
  }

  .secondaryLabel {
    font-size: 10px;
    opacity: 0.6;
  }

  .banner-placeholder {
    width: 100%;
    display: flex;
    padding: 30px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 2px;
    flex-direction: column;
    align-items: center;
    position: relative;

    @media (max-width: 768px) {
      max-width: 100%;
      margin: 0 15px 0 0;
      padding: 20px;
    }

    .banner-label {
      font-size: 13px;
      opacity: 0.3;
      text-align: center;
      margin-top: 20px;
    }

    :global {
      .pt-popover-target {
        position: absolute;
        align-self: flex-end;
        z-index: 10;
        padding: 0 10px;
      }
    }

    .banner-upload {
      /* border-radius: 0; */
      height: 150px;
      width: 80%;
      background: transparent;
      position: relative;
      border: 2px dashed rgba(255, 255, 255, 0.1);
      cursor: pointer;
      display: flex;
      justify-content: center;
      overflow: hidden;
      border-radius: 12px;

      &:hover {
        border-color: #0093ff;
        cursor: pointer;

        button {
          background: rgba(138, 155, 168, 0.15);
        }
      }

      &.isFilled {
        border: 0;
      }

      img {
        border-style: none;
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 50% 50%;
      }

      button {
        width: 100%;
      }
    }
  }
}

.editor-wrap {
  flex: 1 0;
  background-color: #faf7f6;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  .main-editor-title {
    max-width: 960px;
    margin: 0 auto;
    transform: translate(0, 80px);
    padding: 10px 20px 10px;

    span {
      font-size: 14px;
      font-style: italic;
      font-weight: 600;
      padding: 5px;
      color: white;
      background-color: #3e5970;
      display: inline-block;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border-radius: 3px;
    }
  }

  .main-editor,
  .sub-editor {
    flex: 1 0;
  }

  .editor-title {
    max-width: 960px;
    margin: 0 auto;
    transform: translate(0, 80px);
    padding: 10px 20px 10px;

    span {
      font-size: 14px;
      font-style: italic;
      font-weight: 600;
      padding: 5px;
      color: white;
      background-color: #3e5970;
      display: inline-block;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border-radius: 3px;
    }
  }
}

.labelFeatured {
  display: flex;
  flex: 1;
  justify-content: space-between;

  .star {
    order: 2;
  }
}

:global {
  .pt-card {
    padding: 10px;
    margin-bottom: 10px;

    label {
      margin: 0;
      display: flex;
      align-items: center;
    }
  }
}

.notDefaultLang {
  background: #30404d !important;
}

.post,
.posts {
  .star {
    cursor: pointer;
  }

  table {
    width: 100%;

    .actionCol {
      text-align: right;
      min-width: 82px;
    }

    .inspectCol {
      width: 35px;
    }

    label {
      margin: 0;
    }

    td,
    th {
      outline: 0;
      vertical-align: middle;

      &:nth-last-child(2) {
        @media (max-width: 800px) {
          display: none;
        }
      }

      &:nth-last-child(3) {
        @media (max-width: 400px) {
          display: none;
        }
      }
    }

    tbody {
      tr {
        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }

        &.isActive {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}
